/* eslint-disable */
// @ts-nocheck
import { Routes, Route, useState, useMenu } from "@next-tsx/core";
import Home from "./Home";
import About from "./About";
import { LayoutContext } from "../Contexts/LayoutContext";
import LayoutCss from "./Layout.css";

export default function Layout() {
  const [x, setX] = useState(0);
  const menu = useMenu("my-meu");

  return (
    <LayoutContext.Provider value={{
      x,
      setX,
    }}>
      <style>{LayoutCss}</style>
      <h1>Home {x}</h1>
      <Nav menu={menu}>
        <ul>
          <li>
            <Link url="/">Home</Link>
          </li>
          <li>
            <Link url="/about">About</Link>
          </li>
        </ul>
      </Nav>
      <Card>
        <h2 slot="header">Welcome</h2>
        <Routes slot="body">
          <Route path="/" component={Home} />
          <Route path="/about" component={About} />
        </Routes>
      </Card>
    </LayoutContext.Provider>
  );
}

// components/Nav.tsx
function Nav() {
  return <nav><slot /></nav>;
}
